CLIENT_SECRET  = 'd37ezgu60m6ymp3qahf2shxr8jbjon'
PATDOUBLEYOU_OAUTH = 'oauth:svw2ieh52nrtissltms0fb0hz4szwf'
BOTDOUBLEYOU_OAUTH = 'oauth:lqcnt6j27fhe99anh9tyj52axx929p'
DEBUG = 1
DATABASE_URL = 'postgres://haczormdjlekfb:b810b3f128d6fe83c92c04ac437a31b4888272193c28343c475dc4fb53b1ecdf@ec2-34-224-226-38.compute-1.amazonaws.com:5432/d1va22bvg33k6n'
BOT_SHOULD_RESPOND = 'true'
PORT = 80
CLIENT_ID = '8lmepp3n21jrp52bhr6ksrcm3hmvcs'
DISCORD_TOKEN = "OTUxMjYzMjk2NDQxNDMwMDM2.Yik6-w.Sp7hImgdw0Lp9QJ8Da4RaCb2rdw"
old_patdoubleyou_oauth: 'oauth:u4uwxrz0g2hp3dgll8ex2kexd2v06n'